<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="15.1" multi-file="no" uid="simpc9eb876ef27c49a981cde90b37e3e31c" creation-date="09/22/2025 18:43:57">
  <meta>
    <name>登入子系統</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="merge" type="Merge" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="Decision" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="flow-final" type="Flow Final" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>27</value>
      </counter>
      <counter>
        <item-type type-id="merge" type="Merge" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="control-flow" type="Control Flow" />
        <value>28</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="Decision" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="object-flow" type="Object Flow" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="flow-final" type="Flow Final" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-9422657406de486d82c89b324a63abfc" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-ef8e52e2c699488896194a7f1b187590" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pc4f12174937a4e10a8a5bd42a98f3d8e_677728008" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/22/2025 18:44:00</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p82db161cf9a74e95a8b68e7fd19a130f_544786296" name="ActivityDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-269,-6" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/22/2025 18:44:00</creation-date>
          <change-date>09/22/2025 19:05:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ae379fa986b24d518edf92e2c753ef6f" cid="ACT002" type="action" name="輸入帳號密碼" creator="" creation-date="09/22/2025 18:45:43">
            <action locally-reentrant="false" />
          </item>
          <item id="1cedd2c8328f413392bf874254b8b42d" cid="AFN001" type="activity-final-node" name="登入成功" creator="" creation-date="09/22/2025 18:52:08" />
          <item id="d38e57d68086478ca0445effc472f78d" cid="ELEM003" type="control-flow" creator="" creation-date="09/22/2025 18:45:43" from="cf331fad2ae14ba7a3883df68e40fbcd" to="ae379fa986b24d518edf92e2c753ef6f" visibility="package" guard="" weight="">
            <control-flow from="cf331fad2ae14ba7a3883df68e40fbcd" to="ae379fa986b24d518edf92e2c753ef6f" visibility="package" guard="" weight="" />
          </item>
          <item id="db417c26c6e04302af13e4bcc9cc1b78" cid="ELEM022" type="universal-connector" name="密碼不合法" creator="" creation-date="09/22/2025 19:03:52">
            <connector />
          </item>
          <item id="f6161f87d2bc48b78a636642a62223d6" cid="ACT007" type="action" name="再次輸入新密碼" creator="" creation-date="09/22/2025 18:58:06">
            <action locally-reentrant="false" />
          </item>
          <item id="700ab17952fb4b2dbf22ada1337dec26" cid="ELEM009" type="control-flow" name="帳號密碼不符" creator="" creation-date="09/22/2025 18:48:55" from="dieca7b2507e3b4d16b621d02533d1ea7d2293" to="2134ee91ebf94698ac30aa11ae59e7b4" visibility="package" guard="" weight="">
            <control-flow from="dieca7b2507e3b4d16b621d02533d1ea7d2293" to="2134ee91ebf94698ac30aa11ae59e7b4" visibility="package" guard="" weight="" />
          </item>
          <item id="4818b7af036d40d6a5caf99bba0728c1" cid="ELEM017" type="control-flow" creator="" creation-date="09/22/2025 18:58:06" from="83f88f998518456cac044edf39e08bed" to="f6161f87d2bc48b78a636642a62223d6" visibility="package" guard="" weight="">
            <control-flow from="83f88f998518456cac044edf39e08bed" to="f6161f87d2bc48b78a636642a62223d6" visibility="package" guard="" weight="" />
          </item>
          <item id="d53b3170e00b47c49b962e257dcf44a6" cid="ACT009" type="action" name="顯示修改成功訊息" creator="" creation-date="09/22/2025 19:04:49">
            <action locally-reentrant="false" />
          </item>
          <item id="dieca7b2507e3b4d16b621d02533d1ea7d2293" veid="2012a8e8b07e449d8d703e54d8848538" cid="ELEM007" type="drawing-line" name="Line1" creator="" creation-date="09/22/2025 18:48:19">
            <drawing />
          </item>
          <item id="a048e2b9e05346bfb81c85b18e8869d2" cid="ELEM020" type="control-flow" creator="" creation-date="09/22/2025 19:00:07" from="b1c4fd90d67d488da970dad01f11fa39" to="105751e80e1c4079b88fbeb820a4dbac" visibility="package" guard="" weight="">
            <control-flow from="b1c4fd90d67d488da970dad01f11fa39" to="105751e80e1c4079b88fbeb820a4dbac" visibility="package" guard="" weight="" />
          </item>
          <item id="a3c4b30200c84d60945a6c85065deb00" cid="ACT004" type="action" name="輸入電子郵件" creator="" creation-date="09/22/2025 18:54:22">
            <action locally-reentrant="false" />
          </item>
          <item id="b1c4fd90d67d488da970dad01f11fa39" cid="ACT008" type="action" name="檢查兩次密碼是否一致" creator="" creation-date="09/22/2025 18:59:30">
            <action locally-reentrant="false" />
          </item>
          <item id="735e0c82a2fe476da7a66359e0999955" cid="ELEM018" type="control-flow" creator="" creation-date="09/22/2025 18:59:30" from="f6161f87d2bc48b78a636642a62223d6" to="b1c4fd90d67d488da970dad01f11fa39" visibility="package" guard="" weight="">
            <control-flow from="f6161f87d2bc48b78a636642a62223d6" to="b1c4fd90d67d488da970dad01f11fa39" visibility="package" guard="" weight="" />
          </item>
          <item id="44c7cf17960642be9d1ba1a3a125349f" cid="ACT005" type="action" name="網頁產生暫時的驗證碼" creator="" creation-date="09/22/2025 18:55:40">
            <action locally-reentrant="false" />
          </item>
          <item id="a26cd539aa8741eeb06370488b72060c" cid="ELEM027" type="control-flow" name="密碼修改成功" creator="" creation-date="09/22/2025 19:05:52" from="d53b3170e00b47c49b962e257dcf44a6" to="e813150b5cb542afb75436757b09cba8" visibility="package" guard="" weight="">
            <control-flow from="d53b3170e00b47c49b962e257dcf44a6" to="e813150b5cb542afb75436757b09cba8" visibility="package" guard="" weight="" />
          </item>
          <item id="2134ee91ebf94698ac30aa11ae59e7b4" cid="ACT003" type="action" name="顯示錯誤訊息" creator="" creation-date="09/22/2025 18:49:08">
            <action locally-reentrant="false" />
          </item>
          <item id="cf331fad2ae14ba7a3883df68e40fbcd" cid="ELEM002" type="merge" creator="" creation-date="09/22/2025 18:44:36" />
          <item id="249cf73c3e4e4e3db5e9c6472576546c" cid="IN001" type="initial-node" name="會員登入" creator="" creation-date="09/22/2025 18:44:13" />
          <item id="e774bdbed13641658cdc44c7b3388eac" cid="ELEM010" type="control-flow" name="重新輸入帳號密碼" creator="" creation-date="09/22/2025 18:50:55" from="di279a63a4da94433094bbe1a39ace35fe1075" to="ae379fa986b24d518edf92e2c753ef6f" visibility="package" guard="" weight="">
            <control-flow from="di279a63a4da94433094bbe1a39ace35fe1075" to="ae379fa986b24d518edf92e2c753ef6f" visibility="package" guard="" weight="" />
          </item>
          <item id="83f88f998518456cac044edf39e08bed" cid="ACT006" type="action" name="輸入新密碼" creator="" creation-date="09/22/2025 18:56:57">
            <action locally-reentrant="false" />
          </item>
          <item id="62fb4dbb15094fdfb29d38173e621b70" cid="ELEM021" type="control-flow" creator="" creation-date="09/22/2025 19:04:49" from="105751e80e1c4079b88fbeb820a4dbac" to="d53b3170e00b47c49b962e257dcf44a6" visibility="package" guard="" weight="">
            <control-flow from="105751e80e1c4079b88fbeb820a4dbac" to="d53b3170e00b47c49b962e257dcf44a6" visibility="package" guard="" weight="" />
          </item>
          <item id="0e0bda0b4abf4434b5cac3469c4771b5" cid="ELEM021" type="universal-connector" creator="" creation-date="09/22/2025 19:00:29" from="105751e80e1c4079b88fbeb820a4dbac">
            <connector />
          </item>
          <item id="09039bb0461946708abc8a06bba62046" cid="ELEM015" type="control-flow" name="送一封信到輸入的電子郵件" creator="" creation-date="09/22/2025 18:55:40" from="a3c4b30200c84d60945a6c85065deb00" to="44c7cf17960642be9d1ba1a3a125349f" visibility="package" guard="" weight="">
            <control-flow from="a3c4b30200c84d60945a6c85065deb00" to="44c7cf17960642be9d1ba1a3a125349f" visibility="package" guard="" weight="" />
          </item>
          <item id="c39e0a9ac405440ea19cabc5f24fecb2" cid="ELEM002" type="control-flow" creator="" creation-date="09/22/2025 18:44:59" from="cf331fad2ae14ba7a3883df68e40fbcd" to="026cc324779c4fbbbcf81f6e6b26e40f" visibility="package" guard="" weight="">
            <control-flow from="cf331fad2ae14ba7a3883df68e40fbcd" to="026cc324779c4fbbbcf81f6e6b26e40f" visibility="package" guard="" weight="" />
          </item>
          <item id="69bfb1156e4149cd830525d75c3577cd" cid="ELEM004" type="control-flow" creator="" creation-date="09/22/2025 18:46:48" from="ae379fa986b24d518edf92e2c753ef6f" to="008bb3969ec547e88f3a2c9e96ab2e42" visibility="package" guard="" weight="">
            <control-flow from="ae379fa986b24d518edf92e2c753ef6f" to="008bb3969ec547e88f3a2c9e96ab2e42" visibility="package" guard="" weight="" />
          </item>
          <item id="acc11cb604b141859a4aa83f41310cd4" cid="ELEM013" type="control-flow" name="帳號密碼符合" creator="" creation-date="09/22/2025 18:52:30" from="008bb3969ec547e88f3a2c9e96ab2e42" to="1cedd2c8328f413392bf874254b8b42d" visibility="package" guard="" weight="">
            <control-flow from="008bb3969ec547e88f3a2c9e96ab2e42" to="1cedd2c8328f413392bf874254b8b42d" visibility="package" guard="" weight="" />
          </item>
          <item id="4fdc68a1765f430fb2f3fa4c66a7b14f" cid="ELEM014" type="control-flow" creator="" creation-date="09/22/2025 18:54:22" from="026cc324779c4fbbbcf81f6e6b26e40f" to="a3c4b30200c84d60945a6c85065deb00" visibility="package" guard="" weight="">
            <control-flow from="026cc324779c4fbbbcf81f6e6b26e40f" to="a3c4b30200c84d60945a6c85065deb00" visibility="package" guard="" weight="" />
          </item>
          <item id="42cc053ee9e54abeba1bd7c030665711" cid="ELEM001" type="control-flow" creator="" creation-date="09/22/2025 18:44:36" from="249cf73c3e4e4e3db5e9c6472576546c" to="cf331fad2ae14ba7a3883df68e40fbcd" visibility="package" guard="" weight="">
            <control-flow from="249cf73c3e4e4e3db5e9c6472576546c" to="cf331fad2ae14ba7a3883df68e40fbcd" visibility="package" guard="" weight="" />
          </item>
          <item id="008bb3969ec547e88f3a2c9e96ab2e42" cid="DC001" type="decision" creator="" creation-date="09/22/2025 18:46:48" />
          <item id="10cbc8d3f7dd46dab003d470a83fd37d" cid="ELEM023" type="universal-connector" creator="" creation-date="09/22/2025 19:04:01" from="db417c26c6e04302af13e4bcc9cc1b78" to="83f88f998518456cac044edf39e08bed">
            <connector end-cap="arrow" />
          </item>
          <item id="8b06ccbad6384859b8bdd1f19abd41c6" cid="ELEM016" type="control-flow" name="電子郵件確認驗證碼" creator="" creation-date="09/22/2025 18:56:57" from="44c7cf17960642be9d1ba1a3a125349f" to="83f88f998518456cac044edf39e08bed" visibility="package" guard="" weight="">
            <control-flow from="44c7cf17960642be9d1ba1a3a125349f" to="83f88f998518456cac044edf39e08bed" visibility="package" guard="" weight="" />
          </item>
          <item id="105751e80e1c4079b88fbeb820a4dbac" cid="DC002" type="decision" creator="" creation-date="09/22/2025 19:00:03" />
          <item id="di279a63a4da94433094bbe1a39ace35fe1075" veid="01ed32f63298497b9d8a6fa05a0312c5" cid="ELEM008" type="drawing-line" name="Line2" creator="" creation-date="09/22/2025 18:50:49">
            <drawing />
          </item>
          <item id="e813150b5cb542afb75436757b09cba8" cid="FLF001" type="flow-final" creator="" creation-date="09/22/2025 19:05:45" />
          <item id="026cc324779c4fbbbcf81f6e6b26e40f" cid="ACT001" type="action" name="忘記密碼" creator="" creation-date="09/22/2025 18:44:59">
            <action locally-reentrant="false" />
          </item>
        </abstract-items>
        <layer id="443f74f00f774766a3b82eb822cdba1c" name="Default" visible="true" enabled="true" locked="false">
          <item id="249cf73c3e4e4e3db5e9c6472576546c" iid="8cdbb58e0ec24e52b875a6910d6121ad" creation-date="09/22/2025 18:44:13" order-index="0" type="entity">
            <layout name-position="2,-10.173828" auto-anchor="true" label-attached="false" ax="83" ay="91" awidth="25" aheight="25" x="83" y="91" width="25" height="25" />
          </item>
          <item id="cf331fad2ae14ba7a3883df68e40fbcd" iid="f30359717b694b79af910ad5af9219df" creation-date="09/22/2025 18:44:36" order-index="1" type="entity">
            <layout name-position="-6.5,8" name-anchor="left" auto-anchor="true" label-attached="false" ax="75.5" ay="157" awidth="40" aheight="60" x="75.5" y="157" width="40" height="60" />
          </item>
          <item id="42cc053ee9e54abeba1bd7c030665711" iid="e8a2bf21e573407a968ff35c73ab9c2b" creation-date="09/22/2025 18:44:36" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="96" y1="116" x2="96" y2="157" start-border-pos="0.62" end-border-pos="0.128125" start-local-pos="13" name-position="0,20">
              <points>
                <point x="96" y="116" />
                <point x="96" y="157" />
              </points>
            </layout>
            <relation from="249cf73c3e4e4e3db5e9c6472576546c" from-iid="8cdbb58e0ec24e52b875a6910d6121ad" to="cf331fad2ae14ba7a3883df68e40fbcd" to-iid="f30359717b694b79af910ad5af9219df" />
          </item>
          <item id="026cc324779c4fbbbcf81f6e6b26e40f" iid="510ef6c7cc364977b00d3d5cac148c5c" creation-date="09/22/2025 18:44:59" order-index="3" type="entity">
            <layout ax="280" ay="162" awidth="100" aheight="50" x="280" y="162" width="100" height="50" expanded="280,162,100,50" collapsed="0,0,0,0" />
          </item>
          <item id="c39e0a9ac405440ea19cabc5f24fecb2" iid="9487e570ea3c4328a281d3ab43d833cf" creation-date="09/22/2025 18:44:59" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="115" y1="187" x2="280" y2="187" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="39.5" name-position="0,20">
              <points>
                <point x="115" y="187" />
                <point x="280" y="187" />
              </points>
            </layout>
            <relation from="cf331fad2ae14ba7a3883df68e40fbcd" from-iid="f30359717b694b79af910ad5af9219df" to="026cc324779c4fbbbcf81f6e6b26e40f" to-iid="510ef6c7cc364977b00d3d5cac148c5c" />
          </item>
          <item id="ae379fa986b24d518edf92e2c753ef6f" iid="7a9ecbaff302434dae90f3576ced9b6b" creation-date="09/22/2025 18:45:43" order-index="5" type="entity">
            <layout ax="38.5" ay="286" awidth="114" aheight="50" x="38.5" y="286" width="114" height="50" expanded="38.5,286,114,50" collapsed="0,0,0,0" />
          </item>
          <item id="d38e57d68086478ca0445effc472f78d" iid="169957cf5eaa4b8bb3daa8abf8df3005" creation-date="09/22/2025 18:45:43" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="96" y1="216" x2="96" y2="286" start-border-pos="0.621875" end-border-pos="0.12609649122807018" start-local-pos="20.5" name-position="0,20">
              <points>
                <point x="96" y="216" />
                <point x="96" y="286" />
              </points>
            </layout>
            <relation from="cf331fad2ae14ba7a3883df68e40fbcd" from-iid="f30359717b694b79af910ad5af9219df" to="ae379fa986b24d518edf92e2c753ef6f" to-iid="7a9ecbaff302434dae90f3576ced9b6b" />
          </item>
          <item id="008bb3969ec547e88f3a2c9e96ab2e42" iid="0fe65323494f425c8c03f91140cb10ad" creation-date="09/22/2025 18:46:48" order-index="7" type="entity">
            <layout name-position="1.5,40.913086" name-anchor="left" auto-anchor="true" label-attached="false" ax="75.5" ay="500" awidth="40" aheight="60" x="75.5" y="500" width="40" height="60" />
          </item>
          <item id="69bfb1156e4149cd830525d75c3577cd" iid="a0c78c54e9b34e0eb54092c343849c7e" creation-date="09/22/2025 18:46:48" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="95" y1="336" x2="96" y2="500" start-border-pos="0.6260964912280702" end-border-pos="0.1271584987640381" start-local-pos="56.5" name-position="0,20">
              <points>
                <point x="95" y="336" />
                <point x="96" y="500" />
              </points>
            </layout>
            <relation from="ae379fa986b24d518edf92e2c753ef6f" from-iid="7a9ecbaff302434dae90f3576ced9b6b" to="008bb3969ec547e88f3a2c9e96ab2e42" to-iid="0fe65323494f425c8c03f91140cb10ad" />
          </item>
          <item id="dieca7b2507e3b4d16b621d02533d1ea7d2293" iid="8e5f56dc88ca423c852395cf22d8dd78" creation-date="09/22/2025 18:48:19" order-index="9" type="entity">
            <layout ax="-82" ay="528" awidth="159" aheight="3" x="0" y="95" width="0" height="0" rotation-center="0.015723271,-144.83333" />
            <drawing-line start-point="76,528" end-point="-82,530" />
          </item>
          <item id="700ab17952fb4b2dbf22ada1337dec26" iid="4630d6111ada49099f874f74c9cdb5c2" creation-date="09/22/2025 18:48:55" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-82" y1="528" x2="-83" y2="450" start-border-pos="0" end-border-pos="0.625" start-local-pos="0" end-local-pos="57" name-position="-64,6">
              <points>
                <point x="-82" y="528" />
                <point x="-83" y="450" />
              </points>
            </layout>
            <relation from="dieca7b2507e3b4d16b621d02533d1ea7d2293" from-iid="8e5f56dc88ca423c852395cf22d8dd78" to="2134ee91ebf94698ac30aa11ae59e7b4" to-iid="ea09fb8a97b342b093752a04679f0a3c" />
          </item>
          <item id="2134ee91ebf94698ac30aa11ae59e7b4" iid="ea09fb8a97b342b093752a04679f0a3c" creation-date="09/22/2025 18:49:08" order-index="11" type="entity">
            <layout ax="-140" ay="400" awidth="114" aheight="50" x="-140" y="400" width="114" height="50" expanded="-142,286,114,50" collapsed="0,0,0,0" />
          </item>
          <item id="di279a63a4da94433094bbe1a39ace35fe1075" iid="af5088bbb6af4112aaa2311a715d11ca" creation-date="09/22/2025 18:50:49" order-index="12" type="entity">
            <layout ax="-83" ay="314" awidth="1" aheight="87" x="50" y="50" width="140" height="160" rotation-center="82.5,-4.109195" />
            <drawing-line start-point="-83,400" end-point="-83,314" />
          </item>
          <item id="e774bdbed13641658cdc44c7b3388eac" iid="03d201a8eb104d1092552f05dab9d730" creation-date="09/22/2025 18:50:55" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-82" y1="314" x2="38" y2="311" start-border-pos="0.25" end-border-pos="0.875" start-local-pos="0" end-local-pos="25" name-position="-141.5,43" name-width="140">
              <points>
                <point x="-82" y="314" />
                <point x="38" y="311" />
              </points>
            </layout>
            <relation from="di279a63a4da94433094bbe1a39ace35fe1075" from-iid="af5088bbb6af4112aaa2311a715d11ca" to="ae379fa986b24d518edf92e2c753ef6f" to-iid="7a9ecbaff302434dae90f3576ced9b6b" />
          </item>
          <item id="1cedd2c8328f413392bf874254b8b42d" iid="112d5a0aaeac4b49b079751abe68d479" creation-date="09/22/2025 18:52:08" order-index="14" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="83" ay="683" awidth="25" aheight="25" x="83" y="683" width="25" height="25" />
          </item>
          <item id="acc11cb604b141859a4aa83f41310cd4" iid="4260894cb91e4b78bbd3ded92fd8cfe5" creation-date="09/22/2025 18:52:30" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="96" y1="559" x2="96" y2="683" start-border-pos="0.621875" end-border-pos="0.13" start-local-pos="20.5" name-position="-73,4">
              <points>
                <point x="96" y="559" />
                <point x="96" y="683" />
              </points>
            </layout>
            <relation from="008bb3969ec547e88f3a2c9e96ab2e42" from-iid="0fe65323494f425c8c03f91140cb10ad" to="1cedd2c8328f413392bf874254b8b42d" to-iid="112d5a0aaeac4b49b079751abe68d479" />
          </item>
          <item id="a3c4b30200c84d60945a6c85065deb00" iid="74aada083da04307a60b7c8e322f6392" creation-date="09/22/2025 18:54:22" order-index="16" type="entity">
            <layout ax="273" ay="286" awidth="114" aheight="50" x="273" y="286" width="114" height="50" expanded="273,286,114,50" collapsed="0,0,0,0" />
          </item>
          <item id="4fdc68a1765f430fb2f3fa4c66a7b14f" iid="6b681f8f78fd4bb8a8a4bb77547c1eb8" creation-date="09/22/2025 18:54:22" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="330" y1="212" x2="330" y2="286" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="50" name-position="0,20">
              <points>
                <point x="330" y="212" />
                <point x="330" y="286" />
              </points>
            </layout>
            <relation from="026cc324779c4fbbbcf81f6e6b26e40f" from-iid="510ef6c7cc364977b00d3d5cac148c5c" to="a3c4b30200c84d60945a6c85065deb00" to-iid="74aada083da04307a60b7c8e322f6392" />
          </item>
          <item id="44c7cf17960642be9d1ba1a3a125349f" iid="58eb182f00cf470c8f7176001aba69bc" creation-date="09/22/2025 18:55:40" order-index="18" type="entity">
            <layout ax="273" ay="425" awidth="114" aheight="50" x="273" y="425" width="100" height="50" expanded="273,425,114,50" collapsed="0,0,0,0" />
          </item>
          <item id="09039bb0461946708abc8a06bba62046" iid="3897d6e3a4b24043a5d63fdbaefbea06" creation-date="09/22/2025 18:55:40" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="330" y1="336" x2="330" y2="425" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="57" name-position="115,8">
              <points>
                <point x="330" y="336" />
                <point x="330" y="425" />
              </points>
            </layout>
            <relation from="a3c4b30200c84d60945a6c85065deb00" from-iid="74aada083da04307a60b7c8e322f6392" to="44c7cf17960642be9d1ba1a3a125349f" to-iid="58eb182f00cf470c8f7176001aba69bc" />
          </item>
          <item id="83f88f998518456cac044edf39e08bed" iid="3883e60aa09d43fcaa10f5f76215fac1" creation-date="09/22/2025 18:56:57" order-index="20" type="entity">
            <layout ax="273" ay="539" awidth="114" aheight="50" x="273" y="539" width="100" height="50" expanded="273,539,114,50" collapsed="0,0,0,0" />
          </item>
          <item id="8b06ccbad6384859b8bdd1f19abd41c6" iid="4bb6139f7b824cf58b641e2838aacddf" creation-date="09/22/2025 18:56:57" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="330" y1="475" x2="330" y2="539" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="57" name-position="91,9.5">
              <points>
                <point x="330" y="475" />
                <point x="330" y="539" />
              </points>
            </layout>
            <relation from="44c7cf17960642be9d1ba1a3a125349f" from-iid="58eb182f00cf470c8f7176001aba69bc" to="83f88f998518456cac044edf39e08bed" to-iid="3883e60aa09d43fcaa10f5f76215fac1" />
          </item>
          <item id="f6161f87d2bc48b78a636642a62223d6" iid="3762e3946b244cd890665c0dca45c373" creation-date="09/22/2025 18:58:06" order-index="22" type="entity">
            <layout ax="267.5" ay="628" awidth="125" aheight="50" x="267.5" y="628" width="125" height="50" expanded="267.5,628,125,50" collapsed="0,0,0,0" />
          </item>
          <item id="4818b7af036d40d6a5caf99bba0728c1" iid="aa5e2114d06446cd8880d81853945dd4" creation-date="09/22/2025 18:58:06" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="330" y1="589" x2="330" y2="628" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="57" name-position="0,20">
              <points>
                <point x="330" y="589" />
                <point x="330" y="628" />
              </points>
            </layout>
            <relation from="83f88f998518456cac044edf39e08bed" from-iid="3883e60aa09d43fcaa10f5f76215fac1" to="f6161f87d2bc48b78a636642a62223d6" to-iid="3762e3946b244cd890665c0dca45c373" />
          </item>
          <item id="b1c4fd90d67d488da970dad01f11fa39" iid="7c37db057426400f97d9f25f3fac1363" creation-date="09/22/2025 18:59:30" order-index="24" type="entity">
            <layout ax="243" ay="717" awidth="174" aheight="50" x="243" y="717" width="174" height="50" expanded="243,717,174,50" collapsed="0,0,0,0" />
          </item>
          <item id="735e0c82a2fe476da7a66359e0999955" iid="653cdfae3dec443aa8eb77039f8bbeda" creation-date="09/22/2025 18:59:30" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="330" y1="678" x2="330" y2="717" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="62.5" name-position="0,20">
              <points>
                <point x="330" y="678" />
                <point x="330" y="717" />
              </points>
            </layout>
            <relation from="f6161f87d2bc48b78a636642a62223d6" from-iid="3762e3946b244cd890665c0dca45c373" to="b1c4fd90d67d488da970dad01f11fa39" to-iid="7c37db057426400f97d9f25f3fac1363" />
          </item>
          <item id="105751e80e1c4079b88fbeb820a4dbac" iid="8fb0994c145d4e13a83d44e74218d1dc" creation-date="09/22/2025 19:00:03" order-index="26" type="entity">
            <layout name-position="-15.5,16.5" name-anchor="left" auto-anchor="true" label-attached="false" ax="310" ay="806" awidth="40" aheight="60" x="310" y="806" width="40" height="60" />
          </item>
          <item id="a048e2b9e05346bfb81c85b18e8869d2" iid="44c8d30e0bc649c3adf78e9c2fc7db72" creation-date="09/22/2025 19:00:07" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="330" y1="767" x2="330" y2="806" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="330" y="767" />
                <point x="330" y="806" />
              </points>
            </layout>
            <relation from="b1c4fd90d67d488da970dad01f11fa39" from-iid="7c37db057426400f97d9f25f3fac1363" to="105751e80e1c4079b88fbeb820a4dbac" to-iid="8fb0994c145d4e13a83d44e74218d1dc" />
          </item>
          <item id="0e0bda0b4abf4434b5cac3469c4771b5" iid="6401471464d8447b9c3f15321cf60a3b" creation-date="09/22/2025 19:00:29" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="350" y1="836" x2="512" y2="836" start-border-pos="0.375" end-border-pos="-1" start-local-pos="30" name-position="0,20">
              <points>
                <point x="350" y="836" />
                <point x="512" y="836" />
              </points>
            </layout>
            <relation from="105751e80e1c4079b88fbeb820a4dbac" from-iid="8fb0994c145d4e13a83d44e74218d1dc" />
          </item>
          <item id="db417c26c6e04302af13e4bcc9cc1b78" iid="7a6f30287c5746f0bde346a8c4aaa8f7" creation-date="09/22/2025 19:03:52" order-index="29" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="512" y1="835" x2="513" y2="560" start-border-pos="-1" end-border-pos="-1" name-position="56.5,6">
              <points>
                <point x="512" y="835" />
                <point x="513" y="560" />
              </points>
            </layout>
            <relation />
          </item>
          <item id="10cbc8d3f7dd46dab003d470a83fd37d" iid="3529c34cf2194dada592035372f838d6" creation-date="09/22/2025 19:04:01" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="513" y1="564" x2="387" y2="564" start-border-pos="0.9854545457069392" end-border-pos="0.375" start-local-pos="14" end-local-pos="114" name-position="0,20">
              <points>
                <point x="513" y="564" />
                <point x="484" y="564" />
                <point x="387" y="564" />
              </points>
            </layout>
            <relation from="db417c26c6e04302af13e4bcc9cc1b78" from-iid="7a6f30287c5746f0bde346a8c4aaa8f7" to="83f88f998518456cac044edf39e08bed" to-iid="3883e60aa09d43fcaa10f5f76215fac1" />
          </item>
          <item id="62fb4dbb15094fdfb29d38173e621b70" iid="472e877c9f9b4552901f6e047568853e" creation-date="09/22/2025 19:04:49" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="330" y1="866" x2="330" y2="905" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="20" name-position="0,20">
              <points>
                <point x="330" y="866" />
                <point x="330" y="905" />
              </points>
            </layout>
            <relation from="105751e80e1c4079b88fbeb820a4dbac" from-iid="8fb0994c145d4e13a83d44e74218d1dc" to="d53b3170e00b47c49b962e257dcf44a6" to-iid="41ad06f7ffe44db1b8bbd9c5512b1f34" />
          </item>
          <item id="d53b3170e00b47c49b962e257dcf44a6" iid="41ad06f7ffe44db1b8bbd9c5512b1f34" creation-date="09/22/2025 19:04:49" order-index="31" type="entity">
            <layout ax="255.5" ay="905" awidth="149" aheight="50" x="255.5" y="905" width="149" height="50" expanded="255.5,905,149,50" collapsed="0,0,0,0" />
          </item>
          <item id="e813150b5cb542afb75436757b09cba8" iid="8a49278b12ec4b008f23d7474572f14d" creation-date="09/22/2025 19:05:45" order-index="33" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="317.5" ay="1040" awidth="25" aheight="25" x="317.5" y="1040" width="25" height="25" />
          </item>
          <item id="a26cd539aa8741eeb06370488b72060c" iid="f5b6869f136249bf9cd6319fba3e4139" creation-date="09/22/2025 19:05:52" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="330" y1="955" x2="330" y2="1040" start-border-pos="0.625" end-border-pos="0.125" name-position="60,6">
              <points>
                <point x="330" y="955" />
                <point x="330" y="1040" />
              </points>
            </layout>
            <relation from="d53b3170e00b47c49b962e257dcf44a6" from-iid="41ad06f7ffe44db1b8bbd9c5512b1f34" to="e813150b5cb542afb75436757b09cba8" to-iid="8a49278b12ec4b008f23d7474572f14d" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>