<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="15.1" multi-file="no" uid="simpd74baebc3c3e4f288b218cc122c3cd78" creation-date="09/22/2025 19:35:42">
  <meta>
    <name>管理員管理子系統</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>58</value>
      </counter>
      <counter>
        <item-type type-id="fork" type="Fork" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="control-flow" type="Control Flow" />
        <value>50</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="Decision" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>51</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-b9c9cc35c7d44797a7e1ca26bbbbc40b" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-2e2d57d49a7c4b7ab4c3cee498cba415" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="e1aeabeff65b4c50a07edc667d3a46fb" cid="ACT004" type="action" name="存檔" creation-date="09/22/2025 20:01:50" visibility="undefined">
      <action locally-reentrant="false" />
    </item>
    <item id="1ef29e4ced1e47028b5e8e61a7ed2551" cid="ACT004" type="action" name="存檔" creation-date="09/22/2025 20:01:50" visibility="undefined">
      <action locally-reentrant="false" />
    </item>
    <item id="557febd884294ac7840b59215db44e00" cid="ELEM050" type="drawing-line" name="Line6" creation-date="09/22/2025 20:24:47">
      <drawing />
    </item>
    <item id="32a8c025d0bd4deb933059c2b39003f4" cid="ACT004" type="action" name="存檔" creation-date="09/22/2025 20:01:50" visibility="undefined">
      <action locally-reentrant="false" />
    </item>
    <item id="145cb9ef90094e41ba184c548a77c638" cid="DC002" type="decision" creation-date="09/22/2025 20:19:44" visibility="undefined" />
    <item id="fba846bd67ad4bb683c0f3a4fe34db9f" cid="ELEM050" type="drawing-line" name="Line6" creation-date="09/22/2025 20:24:47">
      <drawing />
    </item>
    <item id="17765e77cacf471085317aa60a0ccb2c" cid="ELEM023" type="control-flow" name="確認" creation-date="09/22/2025 20:22:19" visibility="package" guard="" weight="">
      <control-flow visibility="package" guard="" weight="" />
    </item>
    <item id="ed1bf646107944b4838e421f87c251d0" cid="ELEM053" type="universal-connector" name="取消" creation-date="09/22/2025 20:27:53">
      <connector end-cap="arrow" />
    </item>
    <item id="10263c8de0454c4186179db1c08f6bae" cid="DC002" type="decision" creation-date="09/22/2025 20:19:44" visibility="undefined" />
    <item id="1cecd19c83ac49489f4208636627c787" cid="ELEM023" type="control-flow" name="確認" creation-date="09/22/2025 20:22:19" visibility="package" guard="" weight="">
      <control-flow visibility="package" guard="" weight="" />
    </item>
    <item id="c242c3439cc24489854d79e61f16c530" cid="ACT004" type="action" name="存檔" creation-date="09/22/2025 20:01:50" visibility="undefined">
      <action locally-reentrant="false" />
    </item>
    <item id="22e0417ec0704b43a20e67e2876253da" cid="DC002" type="decision" creation-date="09/22/2025 20:19:44" visibility="undefined" />
    <item id="688201ddbce741d09890e6ef337e02f2" cid="ELEM049" type="drawing-line" name="Line5" creation-date="09/22/2025 20:24:22">
      <drawing />
    </item>
    <item id="dad1f63dad484a2882a5b5b97710579e" cid="ELEM023" type="control-flow" name="確認" creation-date="09/22/2025 20:22:19" visibility="package" guard="" weight="">
      <control-flow visibility="package" guard="" weight="" />
    </item>
    <item id="e60a3f36b787476e9e63133966d510b3" cid="ELEM049" type="drawing-line" name="Line5" creation-date="09/22/2025 20:24:22">
      <drawing />
    </item>
    <item id="63545d2804874791886b2b2178a2d8cd" cid="ELEM050" type="drawing-line" name="Line6" creation-date="09/22/2025 20:24:47">
      <drawing />
    </item>
    <item id="9fdd97cdd0af45fdb3dab9bf8d127da0" cid="ELEM049" type="drawing-line" name="Line5" creation-date="09/22/2025 20:24:22">
      <drawing />
    </item>
  </items>
  <models>
    <model id="p5ea6168b37964007a3fbb818d20e1255_356656898" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/22/2025 19:35:45</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="pa3aa305b58354eb6aab8451fceacd30e_244425137" name="ActivityDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-266,-1389" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/22/2025 19:35:45</creation-date>
          <change-date>09/22/2025 20:28:46</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="2a5d068c66bc4655af79f83a4f4cfaba" cid="ELEM006" type="control-flow" name="正確" creator="" creation-date="09/22/2025 20:01:09" from="f8327784a9b540c8b44d3901ccfe98d1" to="a2fed2af30184d4eb4e82ef7c4027804" visibility="package" guard="" weight="">
            <control-flow from="f8327784a9b540c8b44d3901ccfe98d1" to="a2fed2af30184d4eb4e82ef7c4027804" visibility="package" guard="" weight="" />
          </item>
          <item id="7a86fc1ce1264030af39f06456bb29b7" cid="ELEM038" type="control-flow" creator="" creation-date="09/22/2025 20:22:37" from="e1aeabeff65b4c50a07edc667d3a46fb" to="8ffa84434e9d4d6787f2f14c12a70251" visibility="package" guard="" weight="">
            <control-flow from="e1aeabeff65b4c50a07edc667d3a46fb" to="8ffa84434e9d4d6787f2f14c12a70251" visibility="package" guard="" weight="" />
          </item>
          <item id="15c942655a78405791ff1e197193f775" cid="ELEM012" type="control-flow" creator="" creation-date="09/22/2025 20:17:59" from="a2fed2af30184d4eb4e82ef7c4027804" to="5b3284913a2f4ef79716b0d8e4e6faa2" visibility="package" guard="" weight="">
            <control-flow from="a2fed2af30184d4eb4e82ef7c4027804" to="5b3284913a2f4ef79716b0d8e4e6faa2" visibility="package" guard="" weight="" />
          </item>
          <item id="f80a31f7bbdc4a08bffefe86ffe13d9f" cid="ELEM030" type="control-flow" creator="" creation-date="09/22/2025 20:22:28" from="10263c8de0454c4186179db1c08f6bae" to="32a8c025d0bd4deb933059c2b39003f4" visibility="package" guard="" weight="">
            <control-flow from="10263c8de0454c4186179db1c08f6bae" to="32a8c025d0bd4deb933059c2b39003f4" visibility="package" guard="" weight="" />
          </item>
          <item id="7088a5bb97f847d8b63ca6fbbb8eeb1f" cid="ELEM021" type="control-flow" creator="" creation-date="09/22/2025 20:20:10" from="5b3284913a2f4ef79716b0d8e4e6faa2" to="0beda2f7807e4558845f6323d872ce1f" visibility="package" guard="" weight="">
            <control-flow from="5b3284913a2f4ef79716b0d8e4e6faa2" to="0beda2f7807e4558845f6323d872ce1f" visibility="package" guard="" weight="" />
          </item>
          <item id="5b3284913a2f4ef79716b0d8e4e6faa2" cid="ACT004" type="action" name="增加資料" creator="" creation-date="09/22/2025 20:01:50">
            <action locally-reentrant="false" />
          </item>
          <item id="8ffa84434e9d4d6787f2f14c12a70251" cid="FRK002" type="fork" creator="" creation-date="09/22/2025 20:19:02" />
          <item id="5dcf81aff6554ef59c693b3cc7efca87" cid="ELEM036" type="control-flow" creator="" creation-date="09/22/2025 20:22:35" from="145cb9ef90094e41ba184c548a77c638" to="e1aeabeff65b4c50a07edc667d3a46fb" visibility="package" guard="" weight="">
            <control-flow from="145cb9ef90094e41ba184c548a77c638" to="e1aeabeff65b4c50a07edc667d3a46fb" visibility="package" guard="" weight="" />
          </item>
          <item id="9e6913a8319e4c27be4671706f2e7942" cid="ELEM040" type="control-flow" creator="" creation-date="09/22/2025 20:22:40" from="70fc834b27d240e5ae8a878c98e48252" to="22e0417ec0704b43a20e67e2876253da" visibility="package" guard="" weight="">
            <control-flow from="70fc834b27d240e5ae8a878c98e48252" to="22e0417ec0704b43a20e67e2876253da" visibility="package" guard="" weight="" />
          </item>
          <item id="di523c7a40ad78461b8c38c8b528ecda584610" veid="84c2e2a12e1944719b0742091b544fe1" cid="ELEM008" type="drawing-line" name="Line2" creator="" creation-date="09/22/2025 20:15:44">
            <drawing />
          </item>
          <item id="dd48d1ff227d431196ecefb595d8a5a3" cid="ELEM053" type="universal-connector" name="取消" creator="" creation-date="09/22/2025 20:27:53" from="63545d2804874791886b2b2178a2d8cd" to="ecdcbb3d6bee4a3582b2d836ede2bac8">
            <connector end-cap="arrow" />
          </item>
          <item id="49d097c7957845de9d2d60d02d036f0d" cid="ELEM042" type="control-flow" creator="" creation-date="09/22/2025 20:22:43" from="22e0417ec0704b43a20e67e2876253da" to="c242c3439cc24489854d79e61f16c530" visibility="package" guard="" weight="">
            <control-flow from="22e0417ec0704b43a20e67e2876253da" to="c242c3439cc24489854d79e61f16c530" visibility="package" guard="" weight="" />
          </item>
          <item id="c63427cdc57c4581b98b33c8c8833a53" cid="DC001" type="decision" name="錯誤" creator="" creation-date="09/22/2025 20:13:50" />
          <item id="di2f80d51ec5394ff1aaed5403abc80e8b3098" veid="b99588d7299f4f82bd806a58f62ced02" cid="ELEM049" type="drawing-line" name="Line5" creator="" creation-date="09/22/2025 20:24:22">
            <drawing />
          </item>
          <item id="42a08976058a42c58b474c4f356eda40" cid="ELEM014" type="control-flow" creator="" creation-date="09/22/2025 20:18:04" from="a2fed2af30184d4eb4e82ef7c4027804" to="c62864acaf1448bcad8074525dfc66ce" visibility="package" guard="" weight="">
            <control-flow from="a2fed2af30184d4eb4e82ef7c4027804" to="c62864acaf1448bcad8074525dfc66ce" visibility="package" guard="" weight="" />
          </item>
          <item id="f962697968cf451e874218d9e56b7776" cid="ELEM032" type="control-flow" creator="" creation-date="09/22/2025 20:22:30" from="32a8c025d0bd4deb933059c2b39003f4" to="8ffa84434e9d4d6787f2f14c12a70251" visibility="package" guard="" weight="">
            <control-flow from="32a8c025d0bd4deb933059c2b39003f4" to="8ffa84434e9d4d6787f2f14c12a70251" visibility="package" guard="" weight="" />
          </item>
          <item id="9c3d1fc287534a51abaaec53859005cd" cid="ACT010" type="action" name="登入管理員管理子系統" creator="" creation-date="09/22/2025 20:16:55">
            <action locally-reentrant="false" />
          </item>
          <item id="70fc834b27d240e5ae8a878c98e48252" cid="ACT007" type="action" name="查詢資料" creator="" creation-date="09/22/2025 20:02:40">
            <action locally-reentrant="false" />
          </item>
          <item id="203e0bb597844d4f803f70059bb9a9b6" cid="ELEM018" type="control-flow" creator="" creation-date="09/22/2025 20:18:13" from="a2fed2af30184d4eb4e82ef7c4027804" to="70fc834b27d240e5ae8a878c98e48252" visibility="package" guard="" weight="">
            <control-flow from="a2fed2af30184d4eb4e82ef7c4027804" to="70fc834b27d240e5ae8a878c98e48252" visibility="package" guard="" weight="" />
          </item>
          <item id="0beda2f7807e4558845f6323d872ce1f" cid="DC002" type="decision" creator="" creation-date="09/22/2025 20:19:44" />
          <item id="3fcb1ef7b7444ec49feaaca9021fd9e6" cid="AFN001" type="activity-final-node" name="修改完成" creator="" creation-date="09/22/2025 20:28:31" />
          <item id="difbd2729b508b4b0d9cc6c50c2caeebec1899" veid="457dde5cb57c445499e3f963fcbee08d" cid="ELEM007" type="drawing-line" name="Line1" creator="" creation-date="09/22/2025 20:15:30">
            <drawing />
          </item>
          <item id="3e4e96cd283d4d089b41b1e1131953f3" cid="ACT008" type="action" name="輸入管理員帳密" creator="" creation-date="09/22/2025 20:13:13">
            <action locally-reentrant="false" />
          </item>
          <item id="f8327784a9b540c8b44d3901ccfe98d1" cid="IN001" type="initial-node" name="網站資料變更" creator="" creation-date="09/22/2025 19:52:32" />
          <item id="ecdcbb3d6bee4a3582b2d836ede2bac8" cid="ACT006" type="action" name="更改資料" creator="" creation-date="09/22/2025 20:02:29">
            <action locally-reentrant="false" />
          </item>
          <item id="9343eb7e23f94d1e8133e956f2494fe4" cid="ELEM028" type="control-flow" creator="" creation-date="09/22/2025 20:22:25" from="c62864acaf1448bcad8074525dfc66ce" to="10263c8de0454c4186179db1c08f6bae" visibility="package" guard="" weight="">
            <control-flow from="c62864acaf1448bcad8074525dfc66ce" to="10263c8de0454c4186179db1c08f6bae" visibility="package" guard="" weight="" />
          </item>
          <item id="c62864acaf1448bcad8074525dfc66ce" cid="ACT005" type="action" name="刪除資料" creator="" creation-date="09/22/2025 20:02:11">
            <action locally-reentrant="false" />
          </item>
          <item id="di5f8cb11a20574550863cd6a0bbd088427339" veid="c6e991cbdb1d4e588f90ab33d1b9b83b" cid="ELEM050" type="drawing-line" name="Line6" creator="" creation-date="09/22/2025 20:24:47">
            <drawing />
          </item>
          <item id="41c675226be649509bfb55ca3e52b419" cid="ELEM051" type="universal-connector" name="取消" creator="" creation-date="09/22/2025 20:25:05" from="di5f8cb11a20574550863cd6a0bbd088427339" to="5b3284913a2f4ef79716b0d8e4e6faa2">
            <connector end-cap="arrow" />
          </item>
          <item id="e15d69346b0b48d0b6e216b697938dd8" cid="ELEM055" type="universal-connector" creator="" creation-date="09/22/2025 20:28:18" from="557febd884294ac7840b59215db44e00" to="70fc834b27d240e5ae8a878c98e48252">
            <connector end-cap="arrow" />
          </item>
          <item id="a7b3c74f1aa848f7a3b8aceb1c253ddd" cid="ELEM052" type="universal-connector" name="取消" creator="" creation-date="09/22/2025 20:26:36" from="fba846bd67ad4bb683c0f3a4fe34db9f" to="c62864acaf1448bcad8074525dfc66ce">
            <connector end-cap="arrow" />
          </item>
          <item id="1d185e19cb1c425c8c5768856ff78228" cid="ELEM034" type="control-flow" creator="" creation-date="09/22/2025 20:22:32" from="ecdcbb3d6bee4a3582b2d836ede2bac8" to="145cb9ef90094e41ba184c548a77c638" visibility="package" guard="" weight="">
            <control-flow from="ecdcbb3d6bee4a3582b2d836ede2bac8" to="145cb9ef90094e41ba184c548a77c638" visibility="package" guard="" weight="" />
          </item>
          <item id="225881b43aaa4f848bbfe64aa9e2e8f2" cid="ELEM009" type="universal-connector" creator="" creation-date="09/22/2025 20:15:51" from="di523c7a40ad78461b8c38c8b528ecda584610" to="3e4e96cd283d4d089b41b1e1131953f3">
            <connector end-cap="arrow" />
          </item>
          <item id="a2fed2af30184d4eb4e82ef7c4027804" cid="FRK001" type="fork" creator="" creation-date="09/22/2025 20:00:07" />
          <item id="c0a89d91b5074ba3954de5bf04558475" cid="ELEM023" type="control-flow" name="確認" creator="" creation-date="09/22/2025 20:22:19" from="0beda2f7807e4558845f6323d872ce1f" to="1ef29e4ced1e47028b5e8e61a7ed2551" visibility="package" guard="" weight="">
            <control-flow from="0beda2f7807e4558845f6323d872ce1f" to="1ef29e4ced1e47028b5e8e61a7ed2551" visibility="package" guard="" weight="" />
          </item>
          <item id="aca3cd2c0acc4430a5d0c62a0bd89815" cid="ELEM047" type="control-flow" creator="" creation-date="09/22/2025 20:23:23" from="1ef29e4ced1e47028b5e8e61a7ed2551" to="8ffa84434e9d4d6787f2f14c12a70251" visibility="package" guard="" weight="">
            <control-flow from="1ef29e4ced1e47028b5e8e61a7ed2551" to="8ffa84434e9d4d6787f2f14c12a70251" visibility="package" guard="" weight="" />
          </item>
          <item id="2c09afa4296d4cbb8492cfe58a9422b7" cid="ELEM016" type="control-flow" creator="" creation-date="09/22/2025 20:18:09" from="a2fed2af30184d4eb4e82ef7c4027804" to="ecdcbb3d6bee4a3582b2d836ede2bac8" visibility="package" guard="" weight="">
            <control-flow from="a2fed2af30184d4eb4e82ef7c4027804" to="ecdcbb3d6bee4a3582b2d836ede2bac8" visibility="package" guard="" weight="" />
          </item>
          <item id="a167f9c7ad254a1fbb3e9e8aae099189" cid="ELEM045" type="control-flow" creator="" creation-date="09/22/2025 20:22:48" from="c242c3439cc24489854d79e61f16c530" to="8ffa84434e9d4d6787f2f14c12a70251" visibility="package" guard="" weight="">
            <control-flow from="c242c3439cc24489854d79e61f16c530" to="8ffa84434e9d4d6787f2f14c12a70251" visibility="package" guard="" weight="" />
          </item>
          <item id="0268f67c6cc742289c3e1f8b37f5fca4" cid="ELEM057" type="universal-connector" creator="" creation-date="09/22/2025 20:28:42" from="8ffa84434e9d4d6787f2f14c12a70251" to="3fcb1ef7b7444ec49feaaca9021fd9e6">
            <connector end-cap="arrow" />
          </item>
        </abstract-items>
        <layer id="292c8cb2c34f4e6995656cf544ff6a90" name="Default" visible="true" enabled="true" locked="false">
          <item id="f8327784a9b540c8b44d3901ccfe98d1" iid="afa41f87a6b748d6baf8ee01d8f593b4" creation-date="09/22/2025 19:52:32" order-index="0" type="entity">
            <layout name-position="7,-6.173828" name-width="111" auto-anchor="true" label-attached="false" ax="206.5" ay="-1265" awidth="25" aheight="25" x="206.5" y="-1265" width="25" height="25" />
          </item>
          <item id="a2fed2af30184d4eb4e82ef7c4027804" iid="e46af48f89d14292b2ba229eba1bf32b" creation-date="09/22/2025 20:00:07" order-index="1" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="-80.5" ay="-950" awidth="599" aheight="10" x="-80.5" y="-950" width="599" height="10" />
          </item>
          <item id="2a5d068c66bc4655af79f83a4f4cfaba" iid="e726ebdaa628431bac944258f696fb27" creation-date="09/22/2025 20:01:09" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="218" y1="-1240" x2="219" y2="-950" start-border-pos="0.63" end-border-pos="0.125" name-position="22,36">
              <points>
                <point x="218" y="-1240" />
                <point x="219" y="-1050" />
                <point x="219" y="-1013" />
                <point x="219" y="-950" />
              </points>
            </layout>
            <relation from="f8327784a9b540c8b44d3901ccfe98d1" from-iid="afa41f87a6b748d6baf8ee01d8f593b4" to="a2fed2af30184d4eb4e82ef7c4027804" to-iid="e46af48f89d14292b2ba229eba1bf32b" />
          </item>
          <item id="5b3284913a2f4ef79716b0d8e4e6faa2" iid="711849f082134f0a8bdf4d8dca4b023d" creation-date="09/22/2025 20:01:50" order-index="3" type="entity">
            <layout ax="-36.5" ay="-904" awidth="98" aheight="50" x="-36.5" y="-904" width="100" height="50" expanded="-36.5,-858,98,50" collapsed="0,0,0,0" />
          </item>
          <item id="c62864acaf1448bcad8074525dfc66ce" iid="2b081b903f4d4a41ab715b9497d5d6fc" creation-date="09/22/2025 20:02:11" order-index="4" type="entity">
            <layout ax="108" ay="-904" awidth="98" aheight="50" x="108" y="-904" width="100" height="50" expanded="108,-858,98,50" collapsed="0,0,0,0" />
          </item>
          <item id="ecdcbb3d6bee4a3582b2d836ede2bac8" iid="1614d3c230e5473db76da76add23fdb6" creation-date="09/22/2025 20:02:29" order-index="5" type="entity">
            <layout ax="252.5" ay="-904" awidth="98" aheight="50" x="252.5" y="-904" width="100" height="50" expanded="252.5,-858,98,50" collapsed="0,0,0,0" />
          </item>
          <item id="70fc834b27d240e5ae8a878c98e48252" iid="2990e1785975428c8affa26ecdbf4459" creation-date="09/22/2025 20:02:40" order-index="6" type="entity">
            <layout ax="397" ay="-904" awidth="98" aheight="50" x="397" y="-904" width="100" height="50" expanded="397,-858,98,50" collapsed="0,0,0,0" />
          </item>
          <item id="3e4e96cd283d4d089b41b1e1131953f3" iid="3992e0c2ad7043af94e0f1d79cf4fc69" creation-date="09/22/2025 20:13:13" order-index="7" type="entity">
            <layout ax="170" ay="-1216" awidth="98" aheight="50" x="170" y="-1216" width="100" height="50" expanded="170,-1216,98,50" collapsed="0,0,0,0" />
          </item>
          <item id="c63427cdc57c4581b98b33c8c8833a53" iid="ba9528154aa34b49b83d6febf6829d39" creation-date="09/22/2025 20:13:50" order-index="8" type="entity">
            <layout name-position="-64,-40.5" name-anchor="left" auto-anchor="true" label-attached="false" ax="199" ay="-1142" awidth="40" aheight="60" x="199" y="-1142" width="40" height="60" />
          </item>
          <item id="difbd2729b508b4b0d9cc6c50c2caeebec1899" iid="3b08b049e47c42838798ce1b0a4554a3" creation-date="09/22/2025 20:15:30" order-index="9" type="entity">
            <layout ax="124" ay="-1112" awidth="76" aheight="1" x="50" y="50" width="140" height="160" rotation-center="-1.8950617,1109.5" />
            <drawing-line start-point="199,-1112" end-point="124,-1112" />
          </item>
          <item id="di523c7a40ad78461b8c38c8b528ecda584610" iid="9f2c6554989245a985bea723f5dd5bff" creation-date="09/22/2025 20:15:44" order-index="10" type="entity">
            <layout ax="124" ay="-1194" awidth="1" aheight="83" x="50" y="50" width="140" height="160" rotation-center="-37.5,13.813253" />
            <drawing-line start-point="124,-1112" end-point="124,-1194" />
          </item>
          <item id="225881b43aaa4f848bbfe64aa9e2e8f2" iid="83f8dd5f481343a4bb2538c0751d1109" creation-date="09/22/2025 20:15:51" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="125" y1="-1194" x2="170" y2="-1191" start-border-pos="0.25" end-border-pos="0.875" start-local-pos="0" end-local-pos="25" name-position="0,20">
              <points>
                <point x="125" y="-1194" />
                <point x="170" y="-1191" />
              </points>
            </layout>
            <relation from="di523c7a40ad78461b8c38c8b528ecda584610" from-iid="9f2c6554989245a985bea723f5dd5bff" to="3e4e96cd283d4d089b41b1e1131953f3" to-iid="3992e0c2ad7043af94e0f1d79cf4fc69" />
          </item>
          <item id="9c3d1fc287534a51abaaec53859005cd" iid="f0d756d4d3cf4a9c8bb3cc57b4746a84" creation-date="09/22/2025 20:16:55" order-index="12" type="entity">
            <layout ax="170" ay="-1036" awidth="98" aheight="50" x="170" y="-1036" width="100" height="50" expanded="170,-1036,98,50" collapsed="0,0,0,0" />
          </item>
          <item id="15c942655a78405791ff1e197193f775" iid="b1020418ccd140bf82e15ca0182b57ee" creation-date="09/22/2025 20:17:59" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="12" y1="-940" x2="12" y2="-904" start-border-pos="0.038814691151919864" end-border-pos="0.12372448979591837" name-position="0,20">
              <points>
                <point x="12" y="-940" />
                <point x="12" y="-904" />
              </points>
            </layout>
            <relation from="a2fed2af30184d4eb4e82ef7c4027804" from-iid="e46af48f89d14292b2ba229eba1bf32b" to="5b3284913a2f4ef79716b0d8e4e6faa2" to-iid="711849f082134f0a8bdf4d8dca4b023d" />
          </item>
          <item id="42a08976058a42c58b474c4f356eda40" iid="c1e55d562406408d8f9c084d31e18922" creation-date="09/22/2025 20:18:04" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="211" y1="-940" x2="179" y2="-904" start-border-pos="0.628338898163606" end-border-pos="0.18094343068648358" start-local-pos="291.5" name-position="0,20">
              <points>
                <point x="211" y="-940" />
                <point x="207" y="-936" />
                <point x="179" y="-904" />
              </points>
            </layout>
            <relation from="a2fed2af30184d4eb4e82ef7c4027804" from-iid="e46af48f89d14292b2ba229eba1bf32b" to="c62864acaf1448bcad8074525dfc66ce" to-iid="2b081b903f4d4a41ab715b9497d5d6fc" />
          </item>
          <item id="2c09afa4296d4cbb8492cfe58a9422b7" iid="e8d83cd82c0c48ca849e68618b51ec89" creation-date="09/22/2025 20:18:09" order-index="15" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-to-fields="false" auto-path="" x1="225" y1="-940" x2="271" y2="-904" start-border-pos="0.6223756793345354" end-border-pos="0.04607297936264349" start-local-pos="5" name-position="0,20">
              <points>
                <point x="225" y="-940" />
                <point x="271" y="-904" />
              </points>
            </layout>
            <relation from="a2fed2af30184d4eb4e82ef7c4027804" from-iid="e46af48f89d14292b2ba229eba1bf32b" to="ecdcbb3d6bee4a3582b2d836ede2bac8" to-iid="1614d3c230e5473db76da76add23fdb6" />
          </item>
          <item id="203e0bb597844d4f803f70059bb9a9b6" iid="3ba70fd03b024213a10abad37370bc77" creation-date="09/22/2025 20:18:13" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="446" y1="-940" x2="446" y2="-904" start-border-pos="0.5302587646076795" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="446" y="-940" />
                <point x="446" y="-904" />
              </points>
            </layout>
            <relation from="a2fed2af30184d4eb4e82ef7c4027804" from-iid="e46af48f89d14292b2ba229eba1bf32b" to="70fc834b27d240e5ae8a878c98e48252" to-iid="2990e1785975428c8affa26ecdbf4459" />
          </item>
          <item id="8ffa84434e9d4d6787f2f14c12a70251" iid="19b50a43ce414beeab07dc4672dc8404" creation-date="09/22/2025 20:19:02" order-index="17" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="-80.5" ay="-551" awidth="599" aheight="10" x="-80.5" y="-551" width="599" height="10" />
          </item>
          <item id="0beda2f7807e4558845f6323d872ce1f" iid="019499bce6e64332814ed6e455e6b4c0" creation-date="09/22/2025 20:19:44" order-index="18" type="entity">
            <layout name-position="2,30" name-anchor="right" auto-anchor="true" label-attached="false" ax="-7.5" ay="-791" awidth="40" aheight="60" x="-7.5" y="-791" width="40" height="60" />
          </item>
          <item id="10263c8de0454c4186179db1c08f6bae" iid="44bf68ce76ff4bca83006bd672d5686e" creation-date="09/22/2025 20:19:44" order-index="0" type="entity">
            <layout name-position="-20,30" name-anchor="right" auto-anchor="true" label-attached="false" ax="137" ay="-791" awidth="40" aheight="60" x="137" y="-791" width="40" height="60" />
          </item>
          <item id="145cb9ef90094e41ba184c548a77c638" iid="9f2f42b77a1f43ee9ad91b44e4857beb" creation-date="09/22/2025 20:19:44" order-index="0" type="entity">
            <layout name-position="-2,30" name-anchor="left" auto-anchor="true" label-attached="false" ax="281.5" ay="-791" awidth="40" aheight="60" x="281.5" y="-791" width="40" height="60" />
          </item>
          <item id="22e0417ec0704b43a20e67e2876253da" iid="445c675e04284d7c868a7922867ea486" creation-date="09/22/2025 20:19:44" order-index="0" type="entity">
            <layout name-position="-22,30" name-anchor="left" auto-anchor="true" label-attached="false" ax="426" ay="-791" awidth="40" aheight="60" x="426" y="-791" width="40" height="60" />
          </item>
          <item id="7088a5bb97f847d8b63ca6fbbb8eeb1f" iid="d93c49d5c52643429282958bc7ffdc3d" creation-date="09/22/2025 20:20:10" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="12" y1="-854" x2="12" y2="-790" start-border-pos="0.6262755102040816" end-border-pos="0.121875" name-position="0,20">
              <points>
                <point x="12" y="-854" />
                <point x="12" y="-790" />
              </points>
            </layout>
            <relation from="5b3284913a2f4ef79716b0d8e4e6faa2" from-iid="711849f082134f0a8bdf4d8dca4b023d" to="0beda2f7807e4558845f6323d872ce1f" to-iid="019499bce6e64332814ed6e455e6b4c0" />
          </item>
          <item id="1ef29e4ced1e47028b5e8e61a7ed2551" iid="273296b10a5d4209a9090669a717e494" creation-date="09/22/2025 20:01:50" order-index="0" type="entity">
            <layout ax="-36.5" ay="-679" awidth="98" aheight="50" x="-36.5" y="-679" width="100" height="50" expanded="-36.5,-679,98,50" collapsed="0,0,0,0" />
          </item>
          <item id="32a8c025d0bd4deb933059c2b39003f4" iid="0c75a818825a4d3387968a51adb7d2d5" creation-date="09/22/2025 20:01:50" order-index="0" type="entity">
            <layout ax="108" ay="-679" awidth="98" aheight="50" x="108" y="-679" width="100" height="50" expanded="108,-679,98,50" collapsed="0,0,0,0" />
          </item>
          <item id="e1aeabeff65b4c50a07edc667d3a46fb" iid="d002bf69635b40b29d6d2b4ef98cc37d" creation-date="09/22/2025 20:01:50" order-index="0" type="entity">
            <layout ax="252.5" ay="-679" awidth="98" aheight="50" x="252.5" y="-679" width="100" height="50" expanded="252.5,-679,98,50" collapsed="0,0,0,0" />
          </item>
          <item id="c242c3439cc24489854d79e61f16c530" iid="9a3b863f9e3240759cd25f2f7a90e489" creation-date="09/22/2025 20:01:50" order-index="0" type="entity">
            <layout ax="408" ay="-679" awidth="98" aheight="50" x="408" y="-679" width="100" height="50" expanded="408,-679,98,50" collapsed="0,0,0,0" />
          </item>
          <item id="c0a89d91b5074ba3954de5bf04558475" iid="1eb1dc069eba4073ad83c5b350ed4150" creation-date="09/22/2025 20:22:19" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="12" y1="-731" x2="12" y2="-679" start-border-pos="0.628125" end-border-pos="0.125" name-position="327,8">
              <points>
                <point x="12" y="-731" />
                <point x="12" y="-679" />
              </points>
            </layout>
            <relation from="0beda2f7807e4558845f6323d872ce1f" from-iid="019499bce6e64332814ed6e455e6b4c0" to="1ef29e4ced1e47028b5e8e61a7ed2551" to-iid="273296b10a5d4209a9090669a717e494" />
          </item>
          <item id="9343eb7e23f94d1e8133e956f2494fe4" iid="f5183600e49b42e182e9a3d8ba1d5c26" creation-date="09/22/2025 20:22:25" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="157" y1="-854" x2="157" y2="-791" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="157" y="-854" />
                <point x="157" y="-791" />
              </points>
            </layout>
            <relation from="c62864acaf1448bcad8074525dfc66ce" from-iid="2b081b903f4d4a41ab715b9497d5d6fc" to="10263c8de0454c4186179db1c08f6bae" to-iid="44bf68ce76ff4bca83006bd672d5686e" />
          </item>
          <item id="f80a31f7bbdc4a08bffefe86ffe13d9f" iid="683eca9ed1434b42b91d35f2ec2a676f" creation-date="09/22/2025 20:22:28" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="157" y1="-731" x2="157" y2="-679" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="157" y="-731" />
                <point x="157" y="-679" />
              </points>
            </layout>
            <relation from="10263c8de0454c4186179db1c08f6bae" from-iid="44bf68ce76ff4bca83006bd672d5686e" to="32a8c025d0bd4deb933059c2b39003f4" to-iid="0c75a818825a4d3387968a51adb7d2d5" />
          </item>
          <item id="f962697968cf451e874218d9e56b7776" iid="d6156d5b677f4b85aff62939feb50351" creation-date="09/22/2025 20:22:30" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="157" y1="-629" x2="157" y2="-551" start-border-pos="0.625" end-border-pos="0.09912353923205343" name-position="0,20">
              <points>
                <point x="157" y="-629" />
                <point x="157" y="-551" />
              </points>
            </layout>
            <relation from="32a8c025d0bd4deb933059c2b39003f4" from-iid="0c75a818825a4d3387968a51adb7d2d5" to="8ffa84434e9d4d6787f2f14c12a70251" to-iid="19b50a43ce414beeab07dc4672dc8404" />
          </item>
          <item id="1d185e19cb1c425c8c5768856ff78228" iid="924e9cfe152540cab3ba376e0f2a9113" creation-date="09/22/2025 20:22:32" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="302" y1="-854" x2="302" y2="-790" start-border-pos="0.6237244897959183" end-border-pos="0.128125" name-position="0,20">
              <points>
                <point x="302" y="-854" />
                <point x="302" y="-790" />
              </points>
            </layout>
            <relation from="ecdcbb3d6bee4a3582b2d836ede2bac8" from-iid="1614d3c230e5473db76da76add23fdb6" to="145cb9ef90094e41ba184c548a77c638" to-iid="9f2f42b77a1f43ee9ad91b44e4857beb" />
          </item>
          <item id="5dcf81aff6554ef59c693b3cc7efca87" iid="a67bcdd3af66424bbf1c5b001264059f" creation-date="09/22/2025 20:22:35" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="302" y1="-731" x2="302" y2="-679" start-border-pos="0.621875" end-border-pos="0.12627551020408162" name-position="0,20">
              <points>
                <point x="302" y="-731" />
                <point x="302" y="-679" />
              </points>
            </layout>
            <relation from="145cb9ef90094e41ba184c548a77c638" from-iid="9f2f42b77a1f43ee9ad91b44e4857beb" to="e1aeabeff65b4c50a07edc667d3a46fb" to-iid="d002bf69635b40b29d6d2b4ef98cc37d" />
          </item>
          <item id="7a86fc1ce1264030af39f06456bb29b7" iid="b234a656f9494f83843075dc0809e40e" creation-date="09/22/2025 20:22:37" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="302" y1="-629" x2="302" y2="-551" start-border-pos="0.6237244897959183" end-border-pos="0.15943238731218698" name-position="0,20">
              <points>
                <point x="302" y="-629" />
                <point x="302" y="-551" />
              </points>
            </layout>
            <relation from="e1aeabeff65b4c50a07edc667d3a46fb" from-iid="d002bf69635b40b29d6d2b4ef98cc37d" to="8ffa84434e9d4d6787f2f14c12a70251" to-iid="19b50a43ce414beeab07dc4672dc8404" />
          </item>
          <item id="9e6913a8319e4c27be4671706f2e7942" iid="e00a5d2c84974a24a60ec795f5528445" creation-date="09/22/2025 20:22:40" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="446" y1="-854" x2="446" y2="-791" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="446" y="-854" />
                <point x="446" y="-791" />
              </points>
            </layout>
            <relation from="70fc834b27d240e5ae8a878c98e48252" from-iid="2990e1785975428c8affa26ecdbf4459" to="22e0417ec0704b43a20e67e2876253da" to-iid="445c675e04284d7c868a7922867ea486" />
          </item>
          <item id="49d097c7957845de9d2d60d02d036f0d" iid="7ba6893f2b0b42198486f596c67ad7cd" creation-date="09/22/2025 20:22:43" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="446" y1="-731" x2="453" y2="-679" start-border-pos="0.625" end-border-pos="0.11588917946328922" name-position="0,20">
              <points>
                <point x="446" y="-731" />
                <point x="453" y="-679" />
              </points>
            </layout>
            <relation from="22e0417ec0704b43a20e67e2876253da" from-iid="445c675e04284d7c868a7922867ea486" to="c242c3439cc24489854d79e61f16c530" to-iid="9a3b863f9e3240759cd25f2f7a90e489" />
          </item>
          <item id="a167f9c7ad254a1fbb3e9e8aae099189" iid="d7d8bcca9944462785c72d0ef80aab79" creation-date="09/22/2025 20:22:48" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="457" y1="-629" x2="457" y2="-551" start-border-pos="0.625" end-border-pos="0.2243322203672788" name-position="0,20">
              <points>
                <point x="457" y="-629" />
                <point x="457" y="-551" />
              </points>
            </layout>
            <relation from="c242c3439cc24489854d79e61f16c530" from-iid="9a3b863f9e3240759cd25f2f7a90e489" to="8ffa84434e9d4d6787f2f14c12a70251" to-iid="19b50a43ce414beeab07dc4672dc8404" />
          </item>
          <item id="aca3cd2c0acc4430a5d0c62a0bd89815" iid="00f1d7741be14cf89d74bb51e53f178d" creation-date="09/22/2025 20:23:23" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="12" y1="-629" x2="12" y2="-551" start-border-pos="0.6262755102040816" end-border-pos="0.7111853088480802" name-position="0,20">
              <points>
                <point x="12" y="-629" />
                <point x="12" y="-551" />
              </points>
            </layout>
            <relation from="1ef29e4ced1e47028b5e8e61a7ed2551" from-iid="273296b10a5d4209a9090669a717e494" to="8ffa84434e9d4d6787f2f14c12a70251" to-iid="19b50a43ce414beeab07dc4672dc8404" />
          </item>
          <item id="1cecd19c83ac49489f4208636627c787" iid="666484de731b4db5b7975c21949ace64" creation-date="09/22/2025 20:22:19" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="12" y1="-731" x2="12" y2="-679" start-border-pos="0.628125" end-border-pos="0.125" name-position="172,-0.08691406">
              <points>
                <point x="12" y="-731" />
                <point x="12" y="-679" />
              </points>
            </layout>
            <relation />
          </item>
          <item id="17765e77cacf471085317aa60a0ccb2c" iid="3bac2c17f4ba40fe92593b974367931d" creation-date="09/22/2025 20:22:19" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="12" y1="-731" x2="12" y2="-679" start-border-pos="0.628125" end-border-pos="0.125" name-position="467,-5">
              <points>
                <point x="12" y="-731" />
                <point x="12" y="-679" />
              </points>
            </layout>
            <relation />
          </item>
          <item id="dad1f63dad484a2882a5b5b97710579e" iid="56d9da51aab743139f88cbf2fd9f9272" creation-date="09/22/2025 20:22:19" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="12" y1="-731" x2="12" y2="-679" start-border-pos="0.628125" end-border-pos="0.125" name-position="33,3">
              <points>
                <point x="12" y="-731" />
                <point x="12" y="-679" />
              </points>
            </layout>
            <relation />
          </item>
          <item id="di2f80d51ec5394ff1aaed5403abc80e8b3098" iid="e4e84f503616406ab6fcdd49ae6ff27b" creation-date="09/22/2025 20:24:22" order-index="32" type="entity">
            <layout ax="-101" ay="-761" awidth="94.5" aheight="1" x="50" y="50" width="140" height="160" rotation-center="0.56878304,760.5" />
            <drawing-line start-point="-101,-761" end-point="-7.5,-761" />
          </item>
          <item id="di5f8cb11a20574550863cd6a0bbd088427339" iid="5ceb15f7f19f46b5a7816834a08ab298" creation-date="09/22/2025 20:24:47" order-index="33" type="entity">
            <layout ax="-101" ay="-878" awidth="1" aheight="117" x="50" y="50" width="140" height="160" rotation-center="100.5,6.413386" />
            <drawing-line start-point="-101,-878" end-point="-101,-762" />
          </item>
          <item id="41c675226be649509bfb55ca3e52b419" iid="49f26b8d24c047eab247eef732c4dc50" creation-date="09/22/2025 20:25:05" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-100" y1="-878" x2="-36" y2="-879" start-border-pos="0.25" end-border-pos="0.875" start-local-pos="0" end-local-pos="25" name-position="-58,56">
              <points>
                <point x="-100" y="-878" />
                <point x="-36" y="-879" />
              </points>
            </layout>
            <relation from="di5f8cb11a20574550863cd6a0bbd088427339" from-iid="5ceb15f7f19f46b5a7816834a08ab298" to="5b3284913a2f4ef79716b0d8e4e6faa2" to-iid="711849f082134f0a8bdf4d8dca4b023d" />
          </item>
          <item id="688201ddbce741d09890e6ef337e02f2" iid="14a399b8e03940bb8e3b95b0259e3a5f" creation-date="09/22/2025 20:24:22" order-index="0" type="entity">
            <layout ax="88.5" ay="-760.5" awidth="49.5" aheight="4.5" x="61.5" y="-758" width="75.5" height="1" rotation-center="-2.2878788,168.5" />
            <drawing-line start-point="88.5,-760.5" end-point="137,-757" />
          </item>
          <item id="fba846bd67ad4bb683c0f3a4fe34db9f" iid="104f8f31015f43f58ef0212d9d897a0d" creation-date="09/22/2025 20:24:47" order-index="1" type="entity">
            <layout ax="88.5" ay="-881" awidth="1" aheight="117" x="88.5" y="-881" width="1" height="117" rotation-center="-89,7.0299144" />
            <drawing-line start-point="88.5,-881" end-point="88.5,-765" />
          </item>
          <item id="a7b3c74f1aa848f7a3b8aceb1c253ddd" iid="6d36391c045e4c789386c6f2d05bedbb" creation-date="09/22/2025 20:26:36" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="90" y1="-881" x2="108" y2="-879" start-border-pos="0.25" end-border-pos="0.875" start-local-pos="0" end-local-pos="25" name-position="14.25,78">
              <points>
                <point x="90" y="-881" />
                <point x="108" y="-879" />
              </points>
            </layout>
            <relation from="fba846bd67ad4bb683c0f3a4fe34db9f" from-iid="104f8f31015f43f58ef0212d9d897a0d" to="c62864acaf1448bcad8074525dfc66ce" to-iid="2b081b903f4d4a41ab715b9497d5d6fc" />
          </item>
          <item id="9fdd97cdd0af45fdb3dab9bf8d127da0" iid="5c18834a63864c4e82d80344e73ee442" creation-date="09/22/2025 20:24:22" order-index="0" type="entity">
            <layout ax="231.5" ay="-761" awidth="50" aheight="4" x="133.5" y="-11" width="0" height="0" rotation-center="-2.46,187" />
            <drawing-line start-point="231.5,-761" end-point="280.4899,-757.8889" />
          </item>
          <item id="63545d2804874791886b2b2178a2d8cd" iid="cccd835a0b5b456ba7291f0a08d33f2e" creation-date="09/22/2025 20:24:47" order-index="1" type="entity">
            <layout ax="231.5" ay="-882" awidth="1" aheight="117" x="133.5" y="-11" width="0" height="0" rotation-center="-98.5,6.9444447" />
            <drawing-line start-point="231.5,-882" end-point="231.5,-766" />
          </item>
          <item id="dd48d1ff227d431196ecefb595d8a5a3" iid="ff9eb5b528fb46da9bde4b16bc50f162" creation-date="09/22/2025 20:27:53" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="232" y1="-882" x2="252" y2="-879" start-border-pos="0.125" end-border-pos="0.875" start-local-pos="0.5" end-local-pos="25" name-position="12.5,76">
              <points>
                <point x="232" y="-882" />
                <point x="252" y="-879" />
              </points>
            </layout>
            <relation from="63545d2804874791886b2b2178a2d8cd" from-iid="cccd835a0b5b456ba7291f0a08d33f2e" to="ecdcbb3d6bee4a3582b2d836ede2bac8" to-iid="1614d3c230e5473db76da76add23fdb6" />
          </item>
          <item id="e60a3f36b787476e9e63133966d510b3" iid="65c7c80d8d804f8a8e691ff76889223b" creation-date="09/22/2025 20:24:22" order-index="0" type="entity">
            <layout ax="376" ay="-761" awidth="50" aheight="4" x="278" y="-11" width="0" height="0" rotation-center="-2.46,187" />
            <drawing-line start-point="376,-761" end-point="424.9899,-757.8889" />
          </item>
          <item id="557febd884294ac7840b59215db44e00" iid="e282eed09d8249dcbb550528dbf6691c" creation-date="09/22/2025 20:24:47" order-index="1" type="entity">
            <layout ax="376" ay="-882" awidth="1" aheight="117" x="278" y="-11" width="0" height="0" rotation-center="-98.5,6.9444447" />
            <drawing-line start-point="376,-882" end-point="376,-766" />
          </item>
          <item id="e15d69346b0b48d0b6e216b697938dd8" iid="55c201f604d4472ca725fc9121c99288" creation-date="09/22/2025 20:28:18" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="377" y1="-882" x2="397" y2="-879" start-border-pos="0.25" end-border-pos="0.875" start-local-pos="0" end-local-pos="25" name-position="0,20">
              <points>
                <point x="377" y="-882" />
                <point x="397" y="-879" />
              </points>
            </layout>
            <relation from="557febd884294ac7840b59215db44e00" from-iid="e282eed09d8249dcbb550528dbf6691c" to="70fc834b27d240e5ae8a878c98e48252" to-iid="2990e1785975428c8affa26ecdbf4459" />
          </item>
          <item id="ed1bf646107944b4838e421f87c251d0" iid="8dd1ed3dddc849189a53893c0ced2f6f" creation-date="09/22/2025 20:27:53" order-index="0" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="232" y1="-882" x2="252" y2="-879" start-border-pos="0.125" end-border-pos="0.875" start-local-pos="0.5" end-local-pos="25" name-position="157,79">
              <points>
                <point x="232" y="-882" />
                <point x="252" y="-879" />
              </points>
            </layout>
            <relation />
          </item>
          <item id="3fcb1ef7b7444ec49feaaca9021fd9e6" iid="a1287d0264e34e9fa8313040f305aa73" creation-date="09/22/2025 20:28:31" order-index="38" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="217" ay="-431" awidth="25" aheight="25" x="217" y="-431" width="25" height="25" />
          </item>
          <item id="0268f67c6cc742289c3e1f8b37f5fca4" iid="aab403f3afad49a4ad8fa3c58b9a3db9" creation-date="09/22/2025 20:28:42" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="219" y1="-541" x2="229" y2="-431" start-border-pos="0.625" end-border-pos="0.1183740234375" name-position="0,20">
              <points>
                <point x="219" y="-541" />
                <point x="229" y="-431" />
              </points>
            </layout>
            <relation from="8ffa84434e9d4d6787f2f14c12a70251" from-iid="19b50a43ce414beeab07dc4672dc8404" to="3fcb1ef7b7444ec49feaaca9021fd9e6" to-iid="a1287d0264e34e9fa8313040f305aa73" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>